{
  "name": "code-blog",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "node-sass": "~0.7.0",
    "grunt-sass": "~0.8.0",
    "grunt-contrib-clean": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-cssmin": "*",
    "bower": "*",
    "grunt-exec": "*"
  }
}
